pallycon.playready.url=https://license.pallycon.com/ri/playready/licenseManager.do
kms.prefix.url=https://kms.pallycon.com/cpix/pallycon/getKey/
kms.prefix.v2.url=https://kms.pallycon.com/v2/cpix/pallycon/getKey/
